:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --additional-color: #f4f4fd;
  --standart-color: #ffffff;
  --focus-color: #404bbf;
}

/* body style */
body {
  color: var(--primary-text-color);
  background-color: var(--standart-color);
  font-family: "Roboto", sans-serif;
}

/* logo style */
.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.accent {
  color: var(--title-text-color);
}

/* for all list */
.list {
  list-style: none;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

/* site-nav style */
.link-navigation {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}

.link-navigation:hover:hover,
.link-navigation:focus:focus {
  color: var(--focus-color);
}

a.current {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: 76px;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

/* contacts */
.link-contacts {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.link-contacts:hover,
.link-contacts:focus {
  color: #404bbf;
}
.contact-list {
  font-style: normal;
  margin-left: auto;
}

.contacts-box {
  display: flex;
  padding: 0;
  margin: 0;
}
.contacts-box .item + .item {
  margin-left: 40px;
}
.navigation {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

/* hero */
.main-title {
  color: var(--standart-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 0;
}

.hero {
  background-color: var(--title-text-color);
  text-align: center;
}

/* sections */
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 72px;
  padding: 0;
}

/* values */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
}
.text-value {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
}

.values {
  display: flex;
  padding: 0;
  margin: 0;
}

.values .item + .item {
  margin-left: 24px;
}

/* what we are doing */

.work-examples {
  display: flex;
  margin: 0;
  padding: 0;
}
.work-examples .item + .item {
  margin-left: 24px;
}

/* our team */

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin: 0;
}

.team-card {
  background: var(--standart-color);
  width: 264px;
}
.team-list {
  padding: 0;
  margin: 0;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 0;
  margin-bottom: 32p;
  margin-top: 0;
}

.team-section {
  background-color: var(--additional-color);
}

/* footer */
.footer-style {
  background-color: var(--title-text-color);
  color: var(--additional-color);
}
.footer-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-accent {
  color: var(--additional-color);
}

.footer-text {
  color: var(--additional-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 0;
}
/* buttoms style */

.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.button.order {
  color: var(--standart-color);
  background-color: var(--accent-color);
  margin-top: 48px;
}
.button.order:hover,
.button.order:focus {
  color: var(--standart-color);
  background-color: var(--focus-color);
}

.button.primary {
  color: var(--accent-color);
  background-color: var(--additional-color);
}
.button.primary:hover,
.button.primary:focus {
  color: var(--standart-color);
  background-color: var(--focus-color);
}

/* portfolio style */
.card-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 8px;
}

.card-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 0;
  margin-bottom: 32p;
  margin-top: 0;
}

/*  li and h padding nd margins */

.portfolio-list {
  padding: 0;
  margin: 0;
}

.buttoms-list {
  padding: 0;
  margin-bottom: 72px;
  margin-top: 0;
}

/* main containers and sections */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.section.no-padding {
  padding-top: 120px;
  padding-bottom: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
